server.port: 8080
logging.level.org.springframework.security: DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/clinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.locations=classpath:/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres

google.recaptcha.key.site=6Lf7anUUAAAAAHobMeDJkbR_XPD2i1oMCxopVXkJ
google.recaptcha.key.secret=6Lf7anUUAAAAAMr5p1dPPESO-nn7cCdygzSDQNRw
